# familyPhotos_Java_web

./: .classpath  .gitignore  .project  LICENSE  README.md  familyphotos.sql  pom.xml
docs/: readme.txt
src/main/java/add/: FileLister.java  ImageConverter.java  ImportFromFolder.java
src/main/java/dao/: BaseDAO.java  CommentsDAO.java  GroupsDAO.java  PeopleDAO.java  PeopleInPicturesDAO.java  PicturesDAO.java  TagsDAO.java  TokensDAO.java  UsersDAO.java
src/main/java/dto/: Comment.java  Event.java  Person.java  PersonInPicture.java  Picture.java  User.java
src/main/java/email/: ResetMailer.java
src/main/java/persistence/: ConnectionPool.java  ConnectionPoolInterface.java  PersistenceBroker.java  PoolManager.java
src/main/java/security/: AddUserProcessAction.java  ChangeEmailProcessAction.java  ChangePasswordInitAction.java  ChangePasswordProcessAction.java  ChangeUsernameProcessAction.java  LoginProcessAction.java  LogoffProcessAction.java  ResetMailer.java  ResetPasswordProcessAction.java  ResetPasswordStartProcessAction.java
src/main/java/utility/: ApplicationResourcesUtil.java
src/main/java/view/: GetImageAction.java  ViewPictureInitAction.java  ViewPictureProcessAction.java  ViewPicturesInitAction.java  ViewPicturesProcessAction.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: styles.css
src/main/webapp/common/scripts/: popup.js
src/main/webapp/jsp/: addUser.jsp  changeEmail.jsp  changePassword.jsp  changeUsername.jsp  login.jsp  menu.jsp  resetPassword.jsp  resetPasswordStart.jsp  viewPicture.jsp  viewPictures.jsp
src/test/java/test/database/: TestDatabaseConnection.java
