#do NOT translate, used as-is by app

DBDriver=org.postgresql.Driver
#these must also correspond in tomcat server.xml if using db for user authentication
DBURL=jdbc:postgresql:familyphotos
DBUserId=familyphotos_admin
DBPassword=changeMe

#the maximum number of elements per page
length=32

shotwellImportFolder=/4familyPhotos/

imageFilesImportFolder=/Pictures/4import2familyPhotos/
# user home folder will be prepended so enter only part of folder that is beneath user home
# e.g. if full path is /home/me/photos/ enter only /photos/

Tester1Username=tester1
Tester1Password=examen1

Tester2Username=tester2
Tester2Password=examen2
