#do NOT translate, used as-is by app

DBDriver=org.postgresql.Driver
DBURL=jdbc:postgresql:familyphotos
DBUserId=familyphotos_admin
DBPassword=changeMe

#the maximum number of elements per page
length=32

